@media screen and (width<=1200px) {
  .admin-container {
    overflow: auto;
  }

  .dashboard {
    .widget-container,
    .graph-container,
    .gender-transaction-container {
      justify-content: center;
      padding: 2rem;
      flex-wrap: wrap;
    }

    .gender-transaction-container {
      padding: 2rem;
      height: unset;
    }
  }

  .product-management-container {
    padding: 2rem;
  }
}

@media screen and (width<=1100px) {
  .admin-container {
    grid-template-columns: 1fr !important;
  }
}

@media screen and (width<=600px) {
  .admin-container {
    grid-template-columns: 1fr !important;
  }

  .product-management-container {
    flex-direction: column;
    align-items: center;
    padding: 0;

    > section {
      max-width: 400px;
    }
  }

  .chart-container {
    padding: 0;

    > h1 {
      margin: 0;
      text-align: center;
    }

    > section {
      margin: 8rem auto;
    }
  }

  .dashboard-app-container > section {

   .coupon-form{
      .coupon-input{
         display: flex;
         flex-direction: column;
      }
   }

   .stopwatch{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
  }
}
